# Shift-Manager

./: .gitignore  CNAME  Dockerfile  README.md  heroku.yml  package-lock.json  package.json
backend/: pom.xml
backend/src/main/java/com/shiftmanagerserver/: MainVerticle.java
backend/src/main/java/com/shiftmanagerserver/dao/: AbstractRedisDao.java  AsyncIO.java  RedisConfig.java  RedisConstraintDao.java  RedisShiftDao.java  RedisShiftWeightSettingsDao.java  RedisShiftsDao.java  RedisUserDao.java
backend/src/main/java/com/shiftmanagerserver/entities/: AssignedShift.java  ShiftWeightSettings.java  User.java
backend/src/main/java/com/shiftmanagerserver/handlers/: AuthHandler.java  BackupHandler.java  ConstraintHandler.java  JWTAuthHandler.java  ShiftHandler.java  ShiftWeightSettingsHandler.java  UserHandler.java
backend/src/main/java/com/shiftmanagerserver/modules/: Module.java
backend/src/main/java/com/shiftmanagerserver/service/: ConstraintService.java  JWTService.java  ShiftService.java  ShiftWeightSettingsService.java  UserService.java
backend/src/main/resources/: logback.xml
frontend/public/: index.html
frontend/src/: App.tsx  config.ts
frontend/src/components/: AddUserDialog.tsx  AppBarComponent.tsx  AssignmentTab.tsx  CalendarNavigation.tsx  ConstraintTab.tsx  ConstraintTypeList.tsx  DraggableList.tsx  GenericList.tsx  LoginSignup.tsx  NotificationDisplay.tsx  SettingsTab.tsx  ShiftTable.tsx  ShiftTableActions.tsx  UserList.tsx
frontend/src/components/basicSharedComponents/: BasicButton.tsx  DangerousButton.tsx  NativeSelect.tsx
frontend/src/components/dialogs/: AssignToShiftDialog.tsx  ChangeAssignedShiftPreset.tsx  ChangeAssignedShiftPresetDialog.tsx  CommonDialog.tsx  DeleteUser.tsx  DeleteUserDialog.tsx  EditUser.tsx  LogoutDialog.tsx  RecalculateDialog.tsx  ResetWeeklyShiftsDialog.tsx  SuggestAssignmentsDialog.tsx  UserInfoDialog.tsx
frontend/src/components/draggableLists/: DraggableList.tsx  UserList.tsx
frontend/src/components/shiftTable/: CalendarNavigation.tsx  ShiftTable.tsx  ShiftTableActions.tsx
frontend/src/components/tabs/: AssignmentTab.tsx  ConstraintTab.tsx  SettingsTab.tsx
frontend/src/stores/: AuthStore.ts  ConstraintStore.ts  NotificationStore.ts  ShiftStore.ts  ShiftWeightStore.ts  UsersStore.ts
konanim/: package-lock.json  package.json
konanim/src/components/: EmployeeList.tsx  ShiftTable.tsx
konanim/src/stores/: ShiftStore.ts
src/: App.css  App.tsx  config.ts
src/components/: AddEmployeeDialog.tsx  AddKonanDialog.tsx  AddUserDialog.tsx  AssignEmployeeDialog.tsx  AssignKonanDialog.tsx  AssignToShiftDialog.tsx  AssignmentTab.tsx  CalendarNav.tsx  CalendarNavigation.tsx  ConstraintList.tsx  ConstraintTab.tsx  ConstraintTypeList.tsx  DraggableList.tsx  EmployeeInfoDialog.tsx  EmployeeList.tsx  GenericList.tsx  KonanInfoDialog.tsx  KonanList.tsx  LoginSignup.tsx  SettingsTab.tsx  ShiftTable.tsx  ShiftTableActions.tsx  UserInfoDialog.tsx  UserList.tsx
src/components/dialogs/: DeleteKonan.tsx  EditKonan.tsx  LogoutDialog.tsx  PresetNameDialog.tsx
src/stores/: AuthStore.ts  ConstraintStore.ts  KonanimStore.ts  ShiftStore.ts  ShiftWeightStore.ts  UsersStore.ts
